version: 2
jobs:
  build:
    working_directory: ~/workspace
    docker:
      - image: circleci/ruby:2.3
        environment:
        - CIRCLE_TEST_REPORTS=reports
        - CIRCLE_ARTIFACTS=out
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-gem-cache-{{ checksum "orca_api.gemspec" }}
            - v1-gem-cache-
      - run: |
          gem list | grep bundler || gem install bundler
      - run: |
          bundle check --path=vendor/bundle || bundle install --path=vendor/bundle --jobs=4 --retry=3
      - save_cache:
          key: v1-gem-cache-{{ checksum "orca_api.gemspec" }}
          paths:
            - vendor/bundle
      - run: |
          bundle exec rake rubocop spec yard
      - store_test_results:
          path: reports
      - store_artifacts:
          path: out
      - persist_to_workspace:
          root: ~/workspace
          paths:
            - .bundle
            - vendor/bundle
            - out/docs
  publish_docs:
    working_directory: ~/workspace
    docker:
      - image: circleci/ruby:2.3
        environment:
        - CIRCLE_TEST_REPORTS=reports
        - CIRCLE_ARTIFACTS=out
    steps:
      - checkout
      - attach_workspace:
          at: ~/workspace
      - add_ssh_keys:
          fingerprints:
            - "bd:0f:2b:16:35:52:d9:12:4e:25:36:84:e6:81:ec:de"
      - run: |
          git clone git@github.com:orca-api/orca-api.github.io.git pages
          cp -r out/docs/* pages
          cd pages
          git config user.name "k2tanaka"
          git config user.email "k2tanaka@gmail.com"
          git add --all
          git commit -m "Update via Circle CI"
          git push origin master
workflows:
  version: 2
  default:
    jobs:
      - build
      - publish_docs:
          requires:
            - build
          filters:
            branches:
              only:
                - master
